<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUsername_postView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="username"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/postImage_postView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/txtComment_postView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="comment"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:hint="date"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="8pt" />
</LinearLayout>